coredns:
  enabled: true
nodes:
  enabled: true
pv:
  enabled: true
workload:
  enabled: true
cluster:
  enabled: true
record:
  enabled: true
namespace:
  enabled: true
etcd:
  enabled: true
additionalGroups: []